# NEXTAUTH VARIABLES
GOOGLE_ID=todo
GOOGLE_SECRET=todo

APPLE_ID=todo
APPLE_TEAM_ID=todo
APPLE_PRIVATE_KEY=todo
APPLE_KEY_ID=todo

NEXTAUTH_URL=todo
NEXTAUTH_SECRET=todo
DATABASE_URL=todo
JWT_SECRET=todo
NODE_ENV=todo
MAINTENANCE_MODE=todo

NEXT_PUBLIC_BACKEND_URL=todo
