name: Database Backup

on:
  schedule:
    - cron: '0 0 * * *' # Run every day at midnight

jobs:
  backup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: package1
        run: |
          curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | sudo gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg

      - name: package2
        run: |
          echo "deb [arch=amd64 signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg] https://repo.mongodb.org/apt/ubuntu $(lsb_release -cs)/mongodb-org/7.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list

      - name: update package list
        run: |
          sudo apt-get update

      - name: Install MongoDB tools
        run: |
          sudo apt-get install -y mongodb-org-tools

      - name: Run mongodump
        run: |
          mongodump --uri="${{ secrets.MONGODB_URI }}" --out=dump

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: mongodb-backup
          path: dump/
