name: Front-end Testing, Linting, and Building

on:
  workflow_call:
    inputs:
      node-version:
        required: true
        type: string
      working-directory:
        required: true
        type: string
      environment:
        required: true
        type: string
    secrets:
      GOOGLE_ID:
        required: true
      GOOGLE_SECRET:
        required: true
      NEXTAUTH_URL:
        required: true
      NEXTAUTH_SECRET:
        required: true
      DATABASE_URL:
        required: true
      TEST_JWT_SECRET:
        required: true
      JWT_SECRET:
        required: true
      MONGODB_URI:
        required: true

jobs:
  log-inputs-and-vars:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
      - name: Log inputs
        run: |
          echo "INPUTS"
          echo "Node version: ${{ inputs.node-version }}"
          echo "Working directory: ${{ inputs.working-directory }}"
          echo "Environment: ${{ inputs.environment }}"
          echo "VARS"
          echo "NODE_ENV:  ${{ vars.NODE_ENV }}"
          echo "PORT: ${{ vars.PORT }}"
          echo "NEXT_PUBLIC_BACKEND_URL: ${{ vars.NEXT_PUBLIC_BACKEND_URL }}"
          echo "MAINTENANCE_MODE: ${{ vars.MAINTENANCE_MODE }}"
  tlb:
    runs-on: ubuntu-latest
    needs: log-inputs-and-vars
    environment: ${{ inputs.environment }}
    defaults:
      run:
        working-directory: ${{ inputs.working-directory }}
    strategy:
      fail-fast: true
      matrix:
        action: ['lint-test', 'build']

    env:
      NODE_ENV: ${{ vars.NODE_ENV }}
      PORT: ${{ vars.PORT }}
      NEXT_PUBLIC_BACKEND_URL: ${{ vars.NEXT_PUBLIC_BACKEND_URL }}
      MAINTENANCE_MODE: ${{ vars.MAINTENANCE_MODE }}

      #front-end
      GOOGLE_ID: ${{ secrets.GOOGLE_ID }}
      GOOGLE_SECRET: ${{ secrets.GOOGLE_SECRET }}
      NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
      NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
      DATABASE_URL: ${{ secrets.DATABASE_URL }}

      #back-end
      TEST_JWT_SECRET: ${{ secrets.TEST_JWT_SECRET }}
      MONGODB_URI: ${{ secrets.MONGODB_URI }}
      JWT_SECRET: ${{ secrets.JWT_SECRET }}

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}

      - name: Lint and Test
        if: matrix.action == 'lint-test'
        env:
          NODE_ENV: test
        run: |
          npm ci --include=dev
          npm run lint
          npm run test

      - name: Start back-end
        if: matrix.action == 'build'
        run: |
          npm ci
          npm run dev &
        working-directory: back

      - name: echo node_env
        if: matrix.action == 'build'
        run: echo  $NODE_ENV

      - name: Build front-end
        if: matrix.action == 'build'
        run: |
          npm ci --include=dev
          npm run build
