name: JMeter Audit

on:
  push:
    branches: [dev]
  workflow_dispatch: # todo delete in real production

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  jmeter_audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Install JMeter
        run: |
          wget https://dlcdn.apache.org//jmeter/binaries/apache-jmeter-5.6.3.tgz
          tar -xzf apache-jmeter-5.6.3.tgz
          rm apache-jmeter-5.6.3.tgz

      - name: Run JMeter Tests
        run: |
          DOMAIN="zhyvyisvit.shop"
          URL_PATHS="/,/products/dlya-kotiv/page=1,product/-fitopasta-animall-vetline-malt-dlya-vyvedennya-shersti-u-kishok---100-h/65b2606f213addb487b8ab22/about,/products/search=dlya-kotiv/page=1"
          IFS=',' read -ra ADDR <<< "$URL_PATHS"
          for URL_PATH in "${ADDR[@]}"; do
              SLUG_PATH=$(echo $URL_PATH | tr '/' '_')
              mkdir -p "./results/$SLUG_PATH"
              ./apache-jmeter-5.6.3/bin/jmeter -n -t ./.github/jmeter/test_plan.jmx -Jdomain=$DOMAIN -Jpath=$URL_PATH -l "./results/$SLUG_PATH/$SLUG_PATH-results.jtl" -e -o "./results/$SLUG_PATH/res"
          done

      - name: Archive JMeter results
        uses: actions/upload-artifact@v3
        with:
          name: jmeter-results
          path: ./results/
