name: JMeter Audit

on:
  push:
    branches: [dev]
  workflow_dispatch: # todo delete in real production

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  jmeter_audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Install JMeter
        run: |
          wget https://dlcdn.apache.org//jmeter/binaries/apache-jmeter-5.6.3.tgz
          tar -xzf apache-jmeter-5.6.3.tgz
          rm apache-jmeter-5.6.3.tgz

      - name: Wait for front-end to fully deploy
        run: sleep 60

      - name: Run JMeter Tests
        run: |
          URLS="zhyvyisvit.shop,zhyvyisvit.shop/products/dlya-kotiv/page=1,zhyvyisvit.shop/product/-napovniuvahch-khvostyk-3--6l-sylikahelmz-dribnyyu-iz-zelenymy-hranulamy/65b2606f213addb487b8ab13/about,zhyvyisvit.shop/products/search=dlya-kotiv/page=1"
          IFS=',' read -ra ADDR <<< "$URLS"
          for URL in "${ADDR[@]}"; do
              DIRNAME=$(echo $URL | tr '/' '_')
              mkdir -p "./results/$DIRNAME"
              ./apache-jmeter-5.6.3/bin/jmeter -n -t ./.github/jmeter/test_plan.jmx -Jsite=$URL -l "./results/$DIRNAME/jmeter-results.jtl" -e -o "./results/$DIRNAME/res"
          done

      - name: Archive JMeter results
        uses: actions/upload-artifact@v3
        with:
          name: jmeter-results
          path: ./results/
